# Design_4bitBusSystem
Design a 4 bit bus system using Multiplexers (Multiplexers, D flipflop, Universal Register , Buttons ,Leds ,Resistors )+(555 timer for the clock Logic circuit)


## click the image to open/Download the video Demo
[![Watch the video](finalProject.jpg)](demoSelection_01%20switches.mp4)


